spring.application.name=pinguClass


jasypt.encryptor.password = ${jasyptPassword}
jasypt.encryptor.ivGeneratorClassname = org.jasypt.iv.NoIvGenerator
jasypt.encryptor.bean = jasyptStringEncryptor


spring.datasource.jdbc-url=jdbc:mysql://192.168.17.254:3306/pinguclass?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=ENC(hmt+923ormDiCESj+MPfpg==)
spring.datasource.password=ENC(rvC1w59WcE6YeZsyy0ahJQ==)


spring.second-datasource.jdbc-url=jdbc:mysql://192.168.17.254:3306/pinguMarket?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.second-datasource.username=ENC(hmt+923ormDiCESj+MPfpg==)
spring.second-datasource.password=ENC(rvC1w59WcE6YeZsyy0ahJQ==)


spring.third-datasource.jdbc-url=jdbc:mysql://192.168.17.254:3306/TotalPlatform?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.third-datasource.username=ENC(hmt+923ormDiCESj+MPfpg==)
spring.third-datasource.password=ENC(rvC1w59WcE6YeZsyy0ahJQ==)


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB